<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,160)" to="(920,160)"/>
    <wire from="(230,160)" to="(480,160)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(370,380)" to="(550,380)"/>
    <wire from="(160,460)" to="(210,460)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(660,160)" to="(660,440)"/>
    <wire from="(660,160)" to="(760,160)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(620,130)" to="(620,210)"/>
    <wire from="(550,470)" to="(720,470)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(500,350)" to="(500,450)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(570,440)" to="(660,440)"/>
    <wire from="(580,330)" to="(650,330)"/>
    <wire from="(780,200)" to="(780,260)"/>
    <wire from="(620,130)" to="(760,130)"/>
    <wire from="(650,150)" to="(650,330)"/>
    <wire from="(480,310)" to="(480,430)"/>
    <wire from="(240,450)" to="(500,450)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(630,140)" to="(630,270)"/>
    <wire from="(310,100)" to="(310,500)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(590,120)" to="(590,150)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(650,150)" to="(760,150)"/>
    <wire from="(110,440)" to="(210,440)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(370,100)" to="(370,380)"/>
    <wire from="(590,120)" to="(760,120)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(220,500)" to="(310,500)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(630,140)" to="(760,140)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <comp lib="1" loc="(160,460)" name="NOT Gate"/>
    <comp lib="1" loc="(150,170)" name="NOT Gate"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="AInv"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(230,160)" name="Multiplexer"/>
    <comp lib="0" loc="(920,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BInv"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(240,450)" name="Multiplexer"/>
    <comp lib="1" loc="(580,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(570,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(800,160)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
