<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="somador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,160)" to="(230,160)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(70,140)" to="(180,140)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(290,120)" to="(290,200)"/>
    <wire from="(110,160)" to="(110,440)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(70,320)" to="(360,320)"/>
    <wire from="(30,280)" to="(30,440)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(70,40)" to="(70,140)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(30,100)" to="(180,100)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(30,100)" to="(30,280)"/>
    <wire from="(70,140)" to="(70,320)"/>
    <wire from="(30,280)" to="(360,280)"/>
    <wire from="(110,40)" to="(110,160)"/>
    <wire from="(70,320)" to="(70,440)"/>
    <wire from="(30,40)" to="(30,100)"/>
    <wire from="(230,240)" to="(360,240)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <comp lib="1" loc="(240,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(560,260)" name="LED">
      <a name="color" val="#0011f0"/>
    </comp>
    <comp lib="5" loc="(400,140)" name="LED">
      <a name="color" val="#0011f0"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="full_addr">
    <a name="circuit" val="full_addr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
