m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vand_gate_2
!s110 1707254539
!i10b 1
!s100 dLD`fgU1iRMH[W<NK;^b@1
I:^M8:YaP=M;m5j_G0?]TB1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/SistemasEmbarcados
w1707254536
8D:/SistemasEmbarcados/AND_port2.v
FD:/SistemasEmbarcados/AND_port2.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1707254539.000000
!s107 D:/SistemasEmbarcados/AND_port2.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/SistemasEmbarcados/AND_port2.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vand_gate_a
!s110 1707253816
!i10b 1
!s100 oBckX:dHk64eEihSZ<aI01
IXTB08h?OKho`GUd1CYzlE2
R0
R1
w1707253624
8D:/SistemasEmbarcados/AND_port.v
FD:/SistemasEmbarcados/AND_port.v
L0 1
R2
r1
!s85 0
31
!s108 1707253816.000000
!s107 D:/SistemasEmbarcados/AND_port.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/SistemasEmbarcados/AND_port.v|
!i113 1
R3
R4
vcircuito
!s110 1707513266
!i10b 1
!s100 e=Sm6iG]aV93z]k?I3<k]3
IR=[9WF1@C]o<1??SRGd1z3
R0
R1
w1707513263
8D:\SistemasEmbarcados\Somador.v
FD:\SistemasEmbarcados\Somador.v
L0 2
R2
r1
!s85 0
31
!s108 1707513266.000000
!s107 D:\SistemasEmbarcados\Somador.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\SistemasEmbarcados\Somador.v|
!i113 1
R3
R4
vFullAdder
!s110 1708461748
!i10b 1
!s100 `M7>LiZFZ]SJ][;k0e?BA1
IMFckazD]jPW43g^zMcd_;2
R0
R1
w1708461019
8D:/SistemasEmbarcados/Full_Adder.v
FD:/SistemasEmbarcados/Full_Adder.v
L0 2
R2
r1
!s85 0
31
!s108 1708461748.000000
!s107 D:/SistemasEmbarcados/Full_Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/SistemasEmbarcados/Full_Adder.v|
!i113 1
R3
R4
n@full@adder
vMux4to1
!s110 1708464632
!i10b 1
!s100 zIjML`jCoR=7ARFG5]zK;1
IjWc3S_=?L<AzWkf83P7:B1
R0
R1
w1708464625
8D:/SistemasEmbarcados/Mux4to1_f.v
FD:/SistemasEmbarcados/Mux4to1_f.v
L0 3
R2
r1
!s85 0
31
!s108 1708464632.000000
!s107 D:/SistemasEmbarcados/Mux4to1_f.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/SistemasEmbarcados/Mux4to1_f.v|
!i113 1
R3
R4
n@mux4to1
vSomador
!s110 1707514247
!i10b 1
!s100 ]fz42X7L9[57ONf<=M]>72
IV>GX7[fo3LY2WNOY9]<QS1
R0
R1
w1707514208
Z5 8D:/SistemasEmbarcados/Somador_v2.v
Z6 FD:/SistemasEmbarcados/Somador_v2.v
L0 2
R2
r1
!s85 0
31
!s108 1707514247.000000
Z7 !s107 D:/SistemasEmbarcados/Somador_v2.v|
Z8 !s90 -reportprogress|300|-work|work|-stats=none|D:/SistemasEmbarcados/Somador_v2.v|
!i113 1
R3
R4
n@somador
vSomador_v2
!s110 1707514259
!i10b 1
!s100 =kHOT?9?C5V6fEgZ]bWI<3
IIXRgNEI3XLX3bJf^kj8kf0
R0
R1
w1707514255
R5
R6
L0 2
R2
r1
!s85 0
31
!s108 1707514259.000000
R7
R8
!i113 1
R3
R4
n@somador_v2
