D:/apps/sistemas_embarcados/work/Contador.v {1 {vlog -work work -stats=none D:/apps/sistemas_embarcados/work/Contador.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ContadorAssincrono

Top level modules:
	ContadorAssincrono

} {} {}} D:/apps/sistemas_embarcados/work/TBContador.v {1 {vlog -work work -stats=none D:/apps/sistemas_embarcados/work/TBContador.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ContadorAssincrono_tb

Top level modules:
	ContadorAssincrono_tb

} {} {}}
