D:/apps/sistemas_embarcados/work/TBFlipFlopSR.v {1 {vlog -work work -stats=none D:/apps/sistemas_embarcados/work/TBFlipFlopSR.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FlipFlopSR_tb_structural

Top level modules:
	FlipFlopSR_tb_structural

} {} {}} D:/apps/sistemas_embarcados/work/DFFlipFlopSR.v {1 {vlog -work work -stats=none D:/apps/sistemas_embarcados/work/DFFlipFlopSR.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DFFlipFlopSR

Top level modules:
	DFFlipFlopSR

} {} {}} D:/apps/sistemas_embarcados/work/BMFlipFlopSR.v {1 {vlog -work work -stats=none D:/apps/sistemas_embarcados/work/BMFlipFlopSR.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module BMFlipFlopSR

Top level modules:
	BMFlipFlopSR

} {} {}} D:/apps/sistemas_embarcados/work/SMFlipFlop.v {1 {vlog -work work -stats=none D:/apps/sistemas_embarcados/work/SMFlipFlop.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SMFlipFlopSR

Top level modules:
	SMFlipFlopSR

} {} {}}
