D:/apps/sistemas_embarcados/work/SMUla.v {1 {vlog -work work -stats=none D:/apps/sistemas_embarcados/work/SMUla.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module StructureModelUlda

Top level modules:
	StructureModelUlda

} {} {}} D:/apps/sistemas_embarcados/work/DFUla.v {1 {vlog -work work -stats=none D:/apps/sistemas_embarcados/work/DFUla.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DataFlowModelUlda

Top level modules:
	DataFlowModelUlda

} {} {}} D:/apps/sistemas_embarcados/work/BMUla.v {1 {vlog -work work -stats=none D:/apps/sistemas_embarcados/work/BMUla.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module BehaviorModelUlda

Top level modules:
	BehaviorModelUlda

} {} {}}
